<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">
<servlet>
    <servlet-name>Insert</servlet-name>
    <servlet-class>Insert</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>Insert</servlet-name>
    <url-pattern>/insert.do</url-pattern>
</servlet-mapping>
    
<servlet>
	<servlet-name>view</servlet-name>
	<jsp-file>/view.jsp</jsp-file>
</servlet>
 
<servlet-mapping>
	<servlet-name>view</servlet-name>
	<url-pattern>/view.do</url-pattern>	
</servlet-mapping>
    
<servlet>
	<servlet-name>delete</servlet-name>
	<jsp-file>/delete.jsp</jsp-file>
</servlet>
 
<servlet-mapping>
	<servlet-name>delete</servlet-name>
	<url-pattern>/delete.do</url-pattern>	
</servlet-mapping>


 
</web-app>