<html ng-app="addrecord">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link href="http://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/popper.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/jquery.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <script src="angular.min.js"></script>
    <script src="addrec.js"></script>
    <style>
        .detail {
            font-family: 'Berlin Sans FB Demi', sans-serif;
            color: antiquewhite;
        }

        .det {
            padding-top: 30px;

            background-image: url('.jpg');
            background-repeat: no-repeat;
            background-size: 1300px 600px;
        }

        body {
            background-image: url('pexels-ekaterina-bolovtsova-6077797.jpg');
            background-repeat: no-repeat;
            background-size: 1400px 600px;
        }

    </style>
    <script>
        $(document).ready(function() {
            $("#firdet").submit(function() {
                $("#popup").modal();
            });
        });

    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info" style="margin-top: 25px">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="a2home.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="a2addrecord.html">Add Record</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="a2viewrec.html">View Record</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="a2modify.html">Modify Record</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="a2delrecord.html">Delete Record</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container det" ng-controller="MyController">
        <form id="firdet" method="POST" action="insert.do">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="input1" class="detail">Name</label>
                        <input type="text" class="form-control" id="input1" pattern="[a-z]+" title="Only letters Allowed" name="copname" ng-model="copname" required>
                    </div>
                    <div class="form-group">
                        <label for="input2" class="detail">Age</label>
                        <input type="number" class="form-control" id="input2" name="copage" ng-model="copage" required>
                    </div>
                    <div class="form-group">
                        <label for="input3" class="detail">Height</label>
                        <input type="text" class="form-control" id="input3" pattern="[1-9]+\.+[0-9]" placeholder="Enter in the format x.y" name="copheight" ng-model="copheight" required>
                    </div>
                    <div class="form-group">
                        <label for="input4" class="detail">Act</label>
                        <input type="text" class="form-control" id="input4" name="copact" ng-model="copact" required>
                    </div>
                    <div class="form-group">
                        <label for="input5" class="detail">Date of Arrest</label>
                        <input type="date" class="form-control" id="input5" name="copdate" ng-model="copdate" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="detail">Gender</label><br>
                        <div class="form-check form-check-inline">

                            <input class="form-check-input" type="radio" name="copgender" id="inlineRadio1" value="Male" ng-model="copgender" required>
                            <label class="form-check-label detail" for="inlineRadio1">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="copgender" id="inlineRadio2" value="Female" ng-model="copgender" required>
                            <label class="form-check-label detail" for="inlineRadio2">Female</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="input6" class="detail">Weight</label>
                        <input type="number" class="form-control" id="input6" name="copweight" ng-model="copweight" required>
                    </div>
                    <div class="form-group">
                        <label for="input7" class="detail">Crime</label>
                        <input type="text" class="form-control" id="input7" name="copcrime" ng-model="copcrime" required>
                    </div>
                    <div class="form-group">
                        <label for="input8" class="detail">FIR NO</label>
                        <input type="number" class="form-control" id="input8" name="copfirno" ng-model="copfirno" required>
                    </div>
                    <div class="form-group">
                        <label for="input9" class="detail">Station Address</label>
                        <textarea class="form-control" id="input9" name="copstationaddr" ng-model="copstationaddr" required></textarea>
                    </div>

                </div>
            </div>


            <div class="text-center">
                <input type="submit" class="btn btn-success" value="Submit">
                <input type="reset" class="btn btn-success" value="Reset">
            </div>
            <div id="popup" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">FIR Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>FIR NO:{{copfirno}}<br>Name:{{copname}}<br>Age:{{copage}}<br>Height:{{copheight}}<br>Act:{{copact}}<br>Date of Arrest:{{copdate|date}}<br>Gender:{{copgender}}<br>Weight:{{copweight}}<br>Crime:{{copcrime}}<br>Station Address:{{copstationaddr}}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </form>




    </div>

</body>
