<html ng-app="delrecord">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link href="http://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <script src="bootstrap-4.4.1-dist/js/jquery.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/popper.min.js"></script>

    <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <script src="angular.min.js"></script>
    <script src="delrec.js"></script>
    <style>
        body {
            background-image: url('pexels-ekaterina-bolovtsova-6077797.jpg');
            background-repeat: no-repeat;
            background-size: 1400px 600px;
        }

        #firno {
            margin-left: 400px;
            margin-top: 60px;
        }

        #det {
            font-family: 'Berlin Sans FB Demi', sans-serif;
            font-size: 30px;
            text-align: center;
            color: antiquewhite;
        }

    </style>
    <!--<script>
        $(document).ready(function() {
            $("#fno").submit(function() {
                $("#popup").modal();
            });
        });

    </script>-->
</head>

<body ng-controller="MyController">
    <div>

        <nav class="navbar navbar-expand-lg navbar-light bg-info" style="margin-top: 25px">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="a2home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="a2addrecord.html">Add Record</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="a2viewrec.html">View Record</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="a2modify.html">Modify Record</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="a2delrecord.html">Delete Record</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class='del'>
            <div class='container'>
                <p id="det">DELETE FIR RECORD</p>

                <form id="fno" name="fno" action="delete.do">
                    <label>Enter FIR Number:</label>
                    <input type="text" name="firno" ng-model="search" required pattern="[0-9]+" placeholder="Enter 230 or 145" required>
                    <input type="submit" class="btn btn-success" value="Delete">
                </form>
                
                <div id="popup" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">FIR Details</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body" ng-repeat="cop in cops">
                                <div>
                                    <p>FIR NO:{{cop.firno}}<br>Name:{{cop.name}}<br>Age:{{cop.age}}<br>Height:{{cop.height}}<br>Act:{{cop.act}}<br>Date of Arrest:{{cop.date|date}}<br>Gender:{{cop.gender}}<br>Weight:{{cop.weight}}<br>Crime:{{cop.crime}}<br>Station Address:{{cop.stataddr}}</p>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



    </div>

</body>

</html>
