<html ng-app="modifyrecord">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link href="http://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <script src="bootstrap-4.4.1-dist/js/jquery.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/popper.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <script src="angular.min.js"></script>
    <script src="modifyrec.js"></script>
    <style>
        .detail {
            font-family: 'Berlin Sans FB Demi', sans-serif;
            color: antiquewhite;
        }

        body {
            background-image: url('pexels-ekaterina-bolovtsova-6077797.jpg');
            background-repeat: no-repeat;
            background-size: 1400px 600px;
        }
        .det {
            padding-top: 30px;

            background-image: url('.jpg');
            background-repeat: no-repeat;
            background-size: 1300px 600px;
        }

    </style>
    <script>
        $(document).ready(function() {
            $("#firdet").submit(function() {
                $("#popup").modal();
            });
        });

    </script>

</head>

<body ng-controller="MyController">
    <nav class="navbar navbar-expand-lg navbar-light bg-info" style="margin-top: 25px">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                        <a class="nav-link" href="a2home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="a2addrecord.html">Add Record</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="a2viewrec.html">View Record</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="a2modify.html">Modify Record</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="a2delrecord.html">Delete Record</a>
                    </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" name="fsearch"  ng-submit="submit()">
                <input class="form-control mr-sm-2" type="text" ng-model="search" placeholder="Enter fir no(145 or 230)" required aria-label="Search">
                <input class="btn btn-success" type="submit" value="Search">
            </form>
        </div>
    </nav>
    <div class="container det">
        <form id="firdet" method="post" ng-submit="modify()">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="input1" class="detail">Name</label>
                        <input type="text" class="form-control" id="input1" ng-model="name" required>
                    </div>
                    <div class="form-group">
                        <label for="input2" class="detail">Age</label>
                        <input type="number" class="form-control" id="input2" ng-model="age" required>
                    </div>
                    <div class="form-group">
                        <label for="input3" class="detail">Height</label>
                        <input type="text" class="form-control" id="input3" pattern="[1-9]+\.+[0-9]" placeholder="Enter in the format x.y" ng-model="height" required>
                    </div>
                    <div class="form-group">
                        <label for="input4" class="detail">Act</label>
                        <input type="text" class="form-control" id="input4" ng-model="act" required>
                    </div>
                    <div class="form-group">
                        <label for="input5" class="detail">Date of Arrest</label>
                        <input type="date" class="form-control" id="input5" ng-model="date" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="detail">Gender</label><br>
                        <div class="form-check form-check-inline">

                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Male" ng-model="g1" ng-checked="gender1" required>
                            <label class="form-check-label detail" for="inlineRadio1">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Female"  ng-model="g1" ng-checked="gender2" required>
                            <label class="form-check-label detail" for="inlineRadio2">Female</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="input6" class="detail">Weight</label>
                        <input type="number" class="form-control" id="input6" ng-model="weight" required>
                    </div>
                    <div class="form-group">
                        <label for="input7" class="detail">Crime</label>
                        <input type="text" class="form-control" id="input7" ng-model="crime" required>
                    </div>
                    <div class="form-group">
                        <label for="input8" class="detail">FIR NO</label>
                        <input type="number" class="form-control" id="input8" ng-model="firno" required>
                    </div>
                    <div class="form-group">
                        <label for="input9" class="detail">Station Address</label>
                        <textarea class="form-control" id="input9" ng-model="stationaddr" required></textarea>
                    </div>

                </div>
            </div>


            <div class="text-center">
                <input type="submit" class="btn btn-success" value="Modify">
                
            </div>
            <div id="popup" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Modified FIR Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" ng-repeat="cop in cops">
                            <p ng-show="search==cop.firno" >FIR NO:{{cop.firno}}<br>Name:{{cop.name}}<br>Age:{{cop.age}}<br>Height:{{cop.height}}<br>Act:{{cop.act}}<br>Date of Arrest:{{cop.date|date}}<br>Gender:{{cop.gender}}<br>Weight:{{cop.weight}}<br>Crime:{{cop.crime}}<br>Station Address:{{cop.stataddr}}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </form>




    </div>

</body>
