<html ng-app="viewrecord">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link href="http://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <script src="bootstrap-4.4.1-dist/js/jquery.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/popper.min.js"></script>

    <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <script src="angular.min.js"></script>
    <script src="viewrec.js"></script>
    <style>
        img {
            margin-left: 40px;

            float: left;
        }

        #firno {
            margin-left: 400px;
            margin-top: 60px;
        }

        #det {
            font-family: 'Berlin Sans FB Demi', sans-serif;
            font-size: 30px;
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>
    <div>

        <nav class="navbar navbar-expand-lg navbar-light bg-info" style="margin-top: 25px">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item active">
                        <a class="nav-link" href="a2home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="a2addrecord.html">Add Record</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="a2viewrec.html">View Record</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="a2modify.html">Modify Record</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="a2delrecord.html">Delete Record</a>
                    </li>
                </ul>
            </div>
        </nav>
        <p id="det">FIR DETAILS</p>
        <img src="pexels-sora-shimazaki-5669619%20(2).jpg" class="rounded-circle" width="250px" height="200px">
        <div id="firno">

            <form name="fno" method="post" action="view.do">
                <label>Enter FIR Number:</label>
                <input type="text" ng-model="search" required pattern="[0-9]+" name="firno">
                <input type="submit" class="btn btn-success" value="Search">
            </form>
            <div ng-controller="MyController">
                <table class="table table-striped table-bordered table-hover table-sm" ng-repeat="cop in cops">
                    <tbody ng-show="search==cop.firno && fno.$submitted==true">
                        <tr>
                            <th>Name</th>
                            <td>{{cop.name}}</td>
                        </tr>
                        <tr class="table-success">
                            <th>Age</th>
                            <td>{{cop.age}}</td>
                        </tr>
                        <tr class="table-danger">
                            <th>Height</th>
                            <td>{{cop.height}}</td>
                        </tr>
                        <tr class="table-info">
                            <th>Act</th>
                            <td>{{cop.act}}</td>
                        </tr>
                        <tr class="table-warning">
                            <th>Date of Arrest</th>
                            <td>{{cop.date}}</td>
                        </tr>
                        <tr class="table-active">
                            <th>Gender</th>
                            <td>{{cop.gender}}</td>
                        </tr>
                        <tr>
                            <th>Weight</th>
                            <td>{{cop.weight}}</td>
                        </tr>
                        <tr class="table-success">
                            <th>Crime</th>
                            <td>{{cop.crime}}</td>
                        </tr>
                        <tr class="table-danger">
                            <th>FIR NO</th>
                            <td>{{cop.firno}}</td>
                        </tr>
                        <tr class="table-info">
                            <th>Station Address</th>
                            <td>{{cop.stataddr}}</td>
                        </tr>
        

                    </tbody>
                    
                </table>
                
            </div>
        </div>
    </div>
</body>
