<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link href="http://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/popper.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/jquery.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <style>
        #title {
            font-family: 'Berlin Sans FB Demi', sans-serif;
            text-align: center;
            color: blue;
            font-size: 40px;
            background-color: white;
        }
        .abt{
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <p id="title">COP'S FIR RECORD MANAGEMENT SYSTEM</p>
    <hr>
    <!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.jpg" height="300px" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <a href="a2addrecord.html" type="button" class="btn btn-success">ADD RECORD</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="c12.png" height="300px" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <a href="a2viewrec.html" type="button" class="btn btn-success">VIEW RECORD</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="pexels-cqfavocat-613508%20(1).jpg" height="300px" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <a href="#" type="button" class="btn btn-success">DELETE RECORD</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>--->
    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-header">ADD FIR RECORD</div>
                <img src="1.jpg" class="card-img-top">
                <div class="card-body">
                    <h6 class="card-text">Add cop's fir record by filling details like name,height,weight,crime and station details</h6>
                    <a href="a2addrecord.html" class="btn btn-primary">Add Record</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-header">VIEW FIR RECORD</div>
                <img src="c12.png" class="card-img-top">
                <div class="card-body">
                    <h6 class="card-text">View cop's fir record by entering the firno inorder to retrieve all the details</h6>
                    <a href="a2viewrec.html" class="btn btn-primary">View Record</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-header">MODIFY FIR RECORD</div>
                <img src="pexels-cqfavocat-613508%20(1).jpg" class="card-img-top">
                <div class="card-body">
                    <h6 class="card-text">Modify cop's fir record by entering firno which retrieves all details then make necessary changes required</h6>
                    <a href="a2modify.html" class="btn btn-primary">Modify Record</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <div class="card-header">DELETE FIR RECORD</div>
                <img src="pexels-pixabay-208603.jpg" class="card-img-top">
                <div class="card-body">
                    <h6 class="card-text">Delete cop's record by entering firno which deletes the record permanently.</h6>
                    <a href="a2delrecord.html" class="btn btn-primary">Delete Record</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container abt">
        <div class="jumbotron">
            <div class="row">
                <div class="col"><img src="about.jpg" width="200px" height="150px" class="rounded-circle"></div>
                <div class="col">This website can be used by police inorder to manage the cop details.They can add cop's FIR record,view their FIR record,modify particular cop's FIR Record and can also delete required cop's fir required</div>
                <div class="col"></div>
                
            </div>
            
        </div>
    </div>

</body>
</html>
